---
- hosts: all
  vars_files: "var/ubuntu22.yaml"
  gather_facts: yes
  tasks:
      - name: download zabbix repo package
        get_url:
            url: "{{ zabbix_repo_url}}"
            dest: /tmp/zabbix.deb

      - name: install zabbix repo
        become: yes
        apt:
            deb: /tmp/zabbix.deb
            state: present

      - name: install zabbix agent
        become: yes
        apt:
            name: zabbix-agent
            state: present
            update_cache: yes

      - name: stop service zabbix-agent
        become: yes
        service:
            name: zabbix-agent
            state: stopped

      - name: remove zabbix config file
        become: yes
        file:
            path: /etc/zabbix/zabbix_agentd.conf
            state: absent

      - name: create new zabbix config file from template
        become: yes
        template:
            src: "zabbix_agentd.conf.j2"
            dest: "/etc/zabbix/zabbix_agentd.conf"

      - name: start service zabbix-agent
        become: yes
        service:
            name: zabbix-agent
            state: started
