stages:
    - build
    - deploy
build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull redis:3
    - docker pull postgres:9.5
    - docker tag redis:3 $CI_REGISTRY/catur-ahmad/k8s-data/redis:3
    - docker tag postgres:9.5 $CI_REGISTRY/catur-ahmad/k8s-data/postgres:9.5
    - docker build -t $CI_REGISTRY/catur-ahmad/k8s-data/web-vote-app:v1 app-data/web-vote-app/
    - docker build -t $CI_REGISTRY/catur-ahmad/k8s-data/vote-worker:v1 app-data/vote-worker/
    - docker build -t $CI_REGISTRY/catur-ahmad/k8s-data/results-app:v1 app-data/results-app/
    - docker push $CI_REGISTRY/catur-ahmad/k8s-data/web-vote-app:v1
    - docker push $CI_REGISTRY/catur-ahmad/k8s-data/vote-worker:v1
    - docker push $CI_REGISTRY/catur-ahmad/k8s-data/results-app:v1
    - docker push $CI_REGISTRY/catur-ahmad/k8s-data/redis:3
    - docker push $CI_REGISTRY/catur-ahmad/k8s-data/postgres:9.5

deploy_containers:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context catur-ahmad/k8s-connection:k8s-connection
    - echo "DEPLOY CHECK CLUSTER"
    - kubectl get pods
    - kubectl get nodes
    - echo "REMOVE OLD CONTAINER AND DEPLOY"
#    - kubectl delete -f $CI_PROJECT_DIR/k8s-src/.
    - kubectl apply -f $CI_PROJECT_DIR/k8s-src/.
    - kubectl get pods
    - kubectl get nodes
