apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: web-vote-app
  name: web-vote-app
spec:
  ports:
  - name: 8081-80
    port: 8081
    protocol: TCP
    targetPort: 80
  selector:
    run: web-vote-app
  type: NodePort
status:
  loadBalancer: {}
